<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <title>FLEXBOX TUGAS</title>
    <style>
        h1, h3{
            text-align: center;
        }

        #logo{
            width: 50px;
            height: 50px;
            border-radius: 10px;
        }

        .navbar{
            margin: auto;
            align-items: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:lightgray;
            color: #fff;
            padding: 10px;
            border-radius: 20px;
            width: 70%;
            border: 1px solid black;
            background-image: url("bg.gif");
        }

        .nav-buttons{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            width: 75%;
        }

        .nav-button{
            padding: 10px ;
            border: 2px black solid;
            border-radius: 10px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            background-color: green;
        }

        .nav-button:hover{
            background-color: lime;
            transition: 300ms;
        }

        
        .cards {
            display: flex;
            gap: 10px;
        }

        .card {
            flex: 1;
            background: green;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            border: 1px solid black;
        }

        .sidebar {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            padding: 10px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 90px;
            gap: 10px;
            background-image: url("bg.gif");
            border: 1px black solid;

        }

        .sidebar-header, .sidebar-menu {
            font-weight: bold;
            gap: 10px
            
       }

       .sidebar-items {
            color: black;
            text-decoration: none;
            display: block;
        }


    
    </style>
</head>
<body>
    <h1>Flexbox Tugas</h1>
    <h3>Tugas untuk flexbox : flex-direction, flex-wrap, justify-content, align-items</h3>
    <h3>No.1 Navbar align-items: center</h3>
    <div class="navbar">
           <div class="logo">
                <img src="amoga.png" id="logo">
           </div>
           <div class="nav-buttons">
                <a href="#" class="nav-button" id="home">Home</a>
                <a href="#" class="nav-button" id="about">About</a>
                <a href="#" class="nav-button" id="services">Services</a>
                <a href="#" class="nav-button" id="contact">Contact</a>
           </div>
    </div>
    <h3>No.2 Grid kartu dengan 3 kolom responsif</h3>
    <div class="cards">
        <div class="card">Card 1</div>
        <div class="card">Card 2</div>
        <div class="card">Card 3</div>
    </div>
    <h3>No.3 Sidebar flexbox</h3>
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Amoga</h2>
        </div>
        <div class="sidebar-menu">
            <a href="#" class="sidebar-items">Menu 1</a>
            <a href="#" class="sidebar-items">Menu 2</a>
            <a href="#" class="sidebar-items">Menu 3</a>
            <a href="#" class="sidebar-items">Menu 4</a>
        </div>
    </div>

</body>
</html>


<!-- 
Flexbox properties:
flex-direction: row | row-reverse | column | column-reverse
flex-wrap: nowrap | wrap | wrap-reverse
justify-content: flex-start | flex-end | center | space-between | space-around 
-->