<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <title>FLEXBOX TUGAS</title>
    <style>
        body{
            margin: 0;
        }


        h1, h3{
            text-align: center;
        }

        #logo{
            width: 50px;
            height: 50px;
            border-radius: 10px;
            margin: 10px 10px;
        }

        .navbar{
            align-items: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:lightgray;
            color: #fff;
            width: 100%;
            background-image: url("46.png");
        }

        .nav-buttons{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 75%;
        }

        .nav-button{
            padding: 10px ;
            border: 2px black solid;
            border-radius: 10px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            background-color: green;
        }

        .nav-button:hover, 
        .card:hover {
            background-color: lime;
            transition: 300ms;
        }

        
        .cards {
            display: flex;
            gap: 10px;
            height: 30vh;
            width: 100%;
            justify-content: space-around;
        }

        .card {
            margin: 10px 10px;
            display: flex;
            background: green;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            width: 100px;
        }



        .sidebar {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 10px;
            display: flex;
            flex-direction: column;
            width: 90px;
            gap: 10px;
            background-image: url("46.png");
            height: 85vh;

        }

        .sidebar-header, .sidebar-menu {
            font-weight: bold;
            gap: 10px;
            margin-left: auto; 
            margin-right: auto; 
       }

       .sidebar-menu {
            display: flex;
            flex-direction: column;
            gap: 10px;
           
       }

       .sidebar-items {
            color: white;
            text-decoration: none;     
            border: 1px solid white;  
            border-radius: 5px;
            padding: 5px;     
        }

        .container {
            display: flex;
            flex-direction: row;
        }

        @media only screen and (max-width: 576px) {
        body {
          background-color: lightgrey;
        }

        .navbar {
            overflow: auto;
        }

        .container{
            flex-direction: column;
        }

        .sidebar {
            flex-direction: column;
            width: 100%;
            height: 20vh;
        }

        .sidebar-menu{
            flex-direction: row;
            gap: 10px;
            justify-content: space-evenly;

        }

        .cards {
            display: block;
        }

        .card {
            margin: 10px 10px;
            display: flex;
            background: green;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            width: 87%;
            margin-left: 10px;
            margin-right: 10px;
        }
        
      }
    
    </style>
</head>
<body>
    <div class="navbar">
           <div class="logo">
                <img src="amoga.png" id="logo">
           </div>
           <div class="nav-buttons">
                <a href="#" class="nav-button" id="home">Home</a>
                <a href="#" class="nav-button" id="about">About</a>
                <a href="#" class="nav-button" id="services">Services</a>
                <a href="#" class="nav-button" id="contact">Contact</a>
           </div>
    </div>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Amoga</h2>
            </div>
            <div class="sidebar-menu">
                <a href="#" class="sidebar-items">Menu 1</a>
                <a href="#" class="sidebar-items">Menu 2</a>
                <a href="#" class="sidebar-items">Menu 3</a>
                <a href="#" class="sidebar-items">Menu 4</a>
            </div>
        </div>

        <div class="cards">
            <div class="card">Card 1</div>
            <div class="card">Card 2</div>
            <div class="card">Card 3</div>
        </div>
       
    </div>

</body>
</html>


<!-- 
Flexbox properties:
flex-direction: row | row-reverse | column | column-reverse
flex-wrap: nowrap | wrap | wrap-reverse
justify-content: flex-start | flex-end | center | space-between | space-around 
-->